CFLAGS="-O2 -pipe -march=core-avx2 -mabm -madx -mavx256-split-unaligned-load -mavx256-split-unaligned-store -mprfchw -mrdseed"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

USE="dri dri3 hidpi infinality sna udev uxa xft xvmc"

VIDEO_CARDS="intel i965"
INPUT_DEVICES="evdev synaptics"

GRUB_PLATFORMS="efi-64"

GENTOO_MIRRORS="rsync://rsync.mirrorservice.org/distfiles.gentoo.org/ http://www.mirrorservice.org/sites/distfiles.gentoo.org/ ftp://ftp.mirrorservice.org/sites/distfiles.gentoo.org/"
