net-wireless/pyrit
net-wireless/reaver

dev-python/pyyaml
dev-python/unidecode
media-libs/mutagen
dev-python/munkres
dev-python/python-musicbrainz-ngs
media-sound/beets

media-libs/lcms

net-misc/dropbox

media-gfx/pencil

app-arch/upx-ucl

media-gfx/alchemy

dev-java/javacc

dev-cpp/eigen
sci-libs/suitesparseconfig
sci-libs/ldl


dev-games/tiled

media-libs/libpng

media-libs/libsdl2
media-libs/sdl2-image
media-libs/sdl2-mixer
media-libs/sdl2-net
media-libs/sdl2-ttf

net-libs/nodejs

dev-util/astyle

media-libs/gnonlin
media-video/pitivi

app-emacs/eselect-mode
app-accessibility/speech-dispatcher

app-text/par

dev-libs/nss
#media-libs/harfbuzz
#dev-lang/v8
#dev-libs/nss
#media-libs/libwebp
#dev-libs/protobuf
#media-libs/libvpx
#www-client/chromium

net-im/skype

dev-python/charade
dev-python/chardet
dev-python/requests

dev-lang/python

gnome-extra/libgda

www-client/firefox

virtual/ffmpeg
media-video/ffmpeg

sys-devel/automake-wrapper
sys-devel/automake

dev-tex/minted

dev-libs/mpfr

app-emulation/bochs

x11-libs/cairo

app-emulation/playonlinux
#app-emulation/wine

dev-util/android-ndk
dev-util/android-sdk-update-manager

sys-fs/dmg2img

www-apps/wordpress

sys-apps/baselayout-java
dev-java/java-config
app-admin/eselect-java
virtual/jdk
dev-java/oracle-jdk-bin
dev-java/icedtea
dev-java/icedtea-web

dev-java/hoteqn
dev-java/xsd2jibx
dev-java/jortho
app-misc/freemind

media-libs/sk1libs
media-gfx/uniconvertor

app-emulation/vmware-player
app-emulation/vmware-workstation
app-emulation/vmware-modules
app-emulation/vmware-tools

app-emulation/virtualbox-extpack-oracle
app-emulation/virtualbox
x11-drivers/xf86-input-virtualbox
x11-drivers/xf86-video-virtualbox
app-emulation/virtualbox-guest-additions
app-emulation/virtualbox-modules
app-emulation/virtualbox-additions
app-emulation/virtualbox-guest-additions

app-misc/hexcompare

# BEGIN VIM
app-editors/gvim
app-editors/vim
app-editors/vim-core
vim/zencoding-vim
# END VIM

sys-fs/ecryptfs-utils

net-im/bitlbee

dev-util/cloc

app-text/xpdf

net-libs/webkit-gtk
www-client/uzbl **

app-text/libwps
sci-mathematics/lpsolve
dev-util/mdds
dev-libs/hyphen
app-text/mythes
app-text/hunspell
media-libs/vigra
dev-libs/nspr
dev-util/kbuild
sys-apps/dbus
dev-libs/dbus-glib
# END MISC

net-www/nspluginwrapper ~amd64

# BEGIN SCHEME
dev-scheme/hop
dev-scheme/gambit
dev-scheme/chicken
dev-scheme/plt-scheme
dev-scheme/jazzscheme
dev-scheme/bigloo
dev-scheme/ikarus **
dev-scheme/ypsilon
dev-scheme/larceny **
dev-scheme/mosh
dev-scheme/kawa **
# END SCHEME

# BEGIN NVIDIA
dev-util/nvidia-cuda-toolkit
dev-util/nvidia-cuda-sdk
app-admin/eselect
app-admin/eselect-opencl
media-video/nvidia-settings
x11-drivers/nvidia-drivers
# END NVIDIA

# BEGIN D LANGUAGE
dev-util/xfbuild
app-admin/eselect-dmd
app-vim/d
app-vim/d-syntax
dev-libs/phobos
dev-libs/tango
dev-libs/qtd
dev-util/ctags
dev-util/dmd-common
dev-util/dsss-bin
dev-lang/dmd
dev-lang/ldc
dev-lang/ldc2
# END D LANGUAGE

# BEGIN GRAPHICS
media-libs/babl
media-libs/gegl
media-gfx/gimp
app-text/libwpd
app-text/libwpg
media-gfx/blender

# END GRAPHICS

# BEGIN XMONAD
dev-haskell/syb
dev-haskell/x11-xft
dev-haskell/http
# dev-haskell/cabal-install
dev-haskell/utf8-string
dev-haskell/x11
x11-wm/xmonad-contrib
x11-wm/xmonad
dev-haskell/extensible-exceptions
dev-haskell/random
# END XMONAD

=media-fonts/montecarlo-0 ~amd64

dev-haskell/dlist
dev-haskell/data-default-class
dev-haskell/data-default-instances-base
dev-haskell/data-default
dev-haskell/data-default-instances-old-locale
dev-haskell/data-default-instances-containers
dev-haskell/data-default-instances-dlist
