# This is a sample grub.conf for use with Genkernel, per the Gentoo handbook
# http://www.gentoo.org/doc/en/handbook/handbook-x86.xml?part=1&chap=10#doc_chap2
# If you are not using Genkernel and you need help creating this file, you
# should consult the handbook. Alternatively, consult the grub.conf.sample that
# is included with the Grub documentation.

default 0
timeout 3
#splashimage=(hd0,4)/boot/grub/splash.xpm.gz

title Gentoo Linux 3.12.13
root (hd0,4)
kernel /boot/kernel-3.12.13-gentoo root=/dev/sda7 vga=0x318 video=vesafb:mtrr:3,ywrap


title Microsoft Virus Vista
rootnoverify (hd0,0)
makeactive
chainloader +1
