(require 'package)

;;; Code:

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------

;; Init

(let* ((no-ssl (and (memq system-type '(windows-nt ms-dos))
                    (not (gnutls-available-p))))
       (proto (if no-ssl "http" "https")))
  (when no-ssl (warn "Your version of Emacs does not support SSL connections"))
  (add-to-list 'package-archives (cons "melpa" (concat proto "://melpa.org/packages/")) t)
  (add-to-list 'package-archives (cons "marmalade" (concat proto "://marmalade-repo.org/packages/")) t)
  ;;(add-to-list 'package-archives (cons "melpa-stable" (concat proto "://stable.melpa.org/packages/")) t)
  (when (< emacs-major-version 24)
    ;; For important compatibility libraries like cl-lib
    (add-to-list 'package-archives (cons "gnu" (concat proto "://elpa.gnu.org/packages/")))))

(package-initialize)

(if (not (package-installed-p 'use-package))
    (progn
      (package-refresh-contents)
      (package-install 'use-package)))

(require 'use-package)

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------

;; Packages

(use-package expand-region
  :ensure expand-region
  :bind ("C-=" . er/expand-region))
(use-package smex
  :ensure smex
  :init (setq smex-save-file "~/.emacs.d/.smex-items")
  :bind (("M-x" . smex)
         ("M-X" . smex-major-mode-commands)))
(use-package magit
  :ensure magit
  :bind ("C-x C-z" . magit-status))
(use-package goto-last-change
  :ensure goto-last-change
  :bind ("C-x C-/" . goto-last-change))
(use-package paredit
  :ensure paredit
  :init (progn
          (add-hook 'emacs-lisp-mode-hook (lambda () (paredit-mode +1)))
          (add-hook 'scheme-mode-hook (lambda () (paredit-mode +1)))
          (add-hook 'clojure-mode-hook (lambda () (paredit-mode +1)))
          (add-hook 'scheme-interaction-mode-hook (lambda () (paredit-mode +1)))))
(use-package avy
  :ensure avy
  :bind ("M-p" . 'avy-goto-char-timer))
(use-package ace-window
  :ensure ace-window
  :bind ("C-x o" . ace-window))
(use-package cider
  :ensure cider
  :init (progn
          (setq cider-show-error-buffer nil)
          (setq cider-show-error-buffer 'only-in-repl)
          (setq cider-repl-display-help-banner nil)
          (add-hook 'cider-repl-mode-hook #'cider-company-enable-fuzzy-completion)
          (add-hook 'cider-mode-hook #'cider-company-enable-fuzzy-completion)))
;; Helm, Projectile
(use-package helm
  :ensure helm
  :bind ("C-x M-f" . helm-find-files))
(use-package helm-projectile
  :ensure helm-projectile
  :bind ("C-x C-f" . helm-projectile-find-file))
;; (use-package helm-cider
;;   :ensure helm-cider)
(use-package flycheck
  :ensure flycheck
  :init (progn
          (global-flycheck-mode)
          (setq-default flycheck-disabled-checkers '(go-golint))))
(use-package moe-theme)
(use-package beacon
  :ensure beacon)
(use-package smart-tab
  :ensure smart-tab)
(use-package powerline
  :ensure powerline
  :init (powerline-default-theme))
(use-package  multiple-cursors
  :ensure multiple-cursors
  :bind ("C-S-<mouse-1>" . mc/add-cursor-on-click))
(use-package sublimity
  :ensure sublimity
  :init (progn
          (sublimity-mode)
          (require 'sublimity-scroll)
          (require 'sublimity-attractive)
          (setq sublimity-auto-hscroll-mode 't)))
(use-package git-timemachine
  :ensure git-timemachine)
(use-package autopair
  :ensure autopair)
;; Languages
(use-package dockerfile-mode
  :ensure dockerfile-mode)
(use-package js2-mode
  :ensure js2-mode)
(use-package markdown-mode
  :ensure markdown-mode)
(use-package yaml-mode
  :ensure yaml-mode)
;; (use-package auto-complete
;;   :ensure auto-complete)
;; (use-package ac-cider
;;   :ensure ac-cider)
(use-package go-mode
  :ensure go-mode)
;; (use-package go-autocomplete
;;   :ensure go-autocomplete)
(use-package emmet-mode
  :ensure emmet-mode)
(use-package flycheck-golangci-lint
  :ensure flycheck-golangci-lint
  :hook (go-mode . flycheck-golangci-lint-setup))
(use-package company
  :ensure company
  :init (global-company-mode))
(use-package company-go
  :ensure company-go)
(use-package company-fuzzy
  :ensure company-fuzzy
  :init (global-company-fuzzy-mode 1))
;; Themes
(use-package tron-theme
  :ensure tron-theme)

;; PATH
(setq exec-path (append (list
                         "/usr/local/bin"
                         (concat (getenv "HOME") "/go/go" (or (getenv "GOVERSION") "1.11.5") "/bin"))
                        exec-path))
(setenv "PATH" (concat "/usr/local/bin:" (getenv "PATH")))


;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------

;; General Config

;; No backups
(setq backup-inhibited t)
(setq auto-save-default nil)
(setq make-backup-files nil)
;; Silent bell
(setq ring-bell-function 'ignore)
;; It makes indentation use spaces.
(setq-default indent-tabs-mode nil)
;; Sometimes the mini-buffer becomes multi-line, and it can be a bit annoying as
;; you type in it. This makes it stay one line.
(setq resize-mini-windows nil)
;; Startup screen
(setq inhibit-startup-buffer-menu t)
(setq inhibit-splash-screen t)
;; Show matching parentecies globaly.
(show-paren-mode 1)
;; Use UTF-8 by default
(set-language-environment "UTF-8")
;; Show  trailing whitespace
(add-hook 'find-file-hook (lambda () (setf show-trailing-whitespace t)))
;; Confirmation menu
(fset 'yes-or-no-p 'y-or-n-p)
;; Transient mark
(transient-mark-mode 1)
;; Look & feel
(menu-bar-mode 0)
(column-number-mode 1)
(line-number-mode 1)
(set-default 'truncate-lines t)
(blink-cursor-mode 0)
(global-font-lock-mode 1)
(setq show-paren-delay 0
      show-paren-style 'parenthesis)
(show-paren-mode 1)
(setq ns-right-alternate-modifier nil)
(set-fringe-mode '(1 . 1))
(if (display-graphic-p)
    ;; GUI
    (progn
      (scroll-bar-mode 0)
      (tool-bar-mode 0)
      ;;(color-theme-sanityinc-tomorrow-day)
      ;; Fonts
      (if (eq system-type 'darwin)
          ;; OSX
          (progn
            ;; default Latin font (e.g. Consolas)
            (set-face-attribute 'default nil :family "Hack")
            ;; default font size (point * 10)
            ;; WARNING!  Depending on the default font,
            ;; if the size is not supported very well, the frame will be clipped
            ;; so that the beginning of the buffer may not be visible correctly.
            (set-face-attribute 'default nil :height 110)
            ;; Prevent opening a dialog on OSX (buggy)
            (defadvice yes-or-no-p (around prevent-dialog activate)
              "Prevent yes-or-no-p from activating a dialog"
              (let ((use-dialog-box nil)) ad-do-it))
            (defadvice y-or-n-p (around prevent-dialog-yorn activate)
              "Prevent y-or-n-p from activating a dialog"
              (let ((use-dialog-box nil)) ad-do-it)))
        ;; Linux
        (progn
          (set-default-font "Hack")
          (set-face-attribute 'default nil :height 85))))
  ;; Console
  (progn
    (custom-set-variables
     '(custom-enabled-themes (quote (sanityinc-tomorrow-bright)))
     '(custom-safe-themes
       (quote
        ("1b8d67b43ff1723960eb5e0cba512a2c7a2ad544ddb2533a90101fd1852b426e" default))))
    (color-theme-sanityinc-tomorrow-bright)
    (custom-set-faces
     '(font-lock-comment-face ((t (:background "#666666" :foreground "black" :slant italic))))
     '(font-lock-comment-delimiter-face ((t (:background "#666666" :foreground "black" :slant italic)))))))

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------

;; Custom functions

(defun rm-trailing-spaces ()
  "Remove spaces at ends of all lines."
  (interactive)
  (save-excursion
    (let ((current (point)))
      (goto-char 0)
      (while (re-search-forward "[ \t]+$" nil t)
        (replace-match "" nil nil))
      (goto-char current))))

(put 'downcase-region 'disabled nil)

(defun filter-with-shell-command (command arg)
  "Run a command with the buffer as input and replace it."
  (interactive (list (read-from-minibuffer "Shell command: " nil nil nil 'shell-command-history)
                     current-prefix-arg))
  (shell-command-on-region (point-min) (point-max) command t t))

(defun toggle-maximize-buffer ()
  "Maximize buffer."
  (interactive)
  (if (= 1 (length (window-list)))
      (jump-to-register '_)
    (progn
      (set-register '_ (list (current-window-configuration)))
      (delete-other-windows))))

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------

;; Key bindings

(global-set-key (kbd "<C-up>") 'toggle-maximize-buffer)
(global-set-key (kbd "C-x C-b") 'buffer-menu)
(global-set-key (kbd "C-S-k") 'delete-region)
(global-set-key (kbd "C-c C-c") 'comment-or-uncomment-region)
(global-set-key (kbd "<f7>")
        (lambda ()
          (interactive)
          (shell-command "/usr/local/Cellar/ctags/5.8_1/bin/ctags --languages=Go -e -R .")))
(global-set-key (kbd "<f7>") 'compile)
(global-set-key (kbd "<f8>") 'flycheck-list-errors)
(global-set-key (kbd "<f9>") 'flycheck-next-error)
(global-set-key (kbd "<f10>") 'gofmt)
(global-set-key (kbd "C-c 1") 'xref-find-definitions)
(global-set-key (kbd "C-c 2") 'xref-find-references)
(global-set-key (kbd "C-c 3") 'helm-do-grep-ag)
(global-set-key (kbd "C-c 4") 'helm-do-ag-project-root)

;; (put 'scroll-left 'disabled nil)

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Languages

;; Shell
(add-hook 'shell-mode-hook (lambda ()
                             (compilation-shell-minor-mode 1)
                             (setq compilation-auto-jump-to-first-error 1)))

;; C
(setq c-default-style "linux"
      c-basic-offset 4)

;; Go
(let* ((home (getenv "HOME"))
       (go-path (concat home "/go")))
  (setenv "GOPATH" go-path)
  ;;(setenv "GOROOT" go-path)
  (setenv "PATH" (concat go-path "/bin:" (getenv "PATH")))
  (setenv "PATH" (concat home "/go/go" (or (getenv "GOVERSION") "1.13.3") "/bin:" (getenv "PATH")))
  (setq exec-path (cons (concat go-path "/bin") exec-path)))
(add-hook 'go-mode-hook
          (lambda ()
            (autopair-mode)
            (set (make-local-variable 'company-backends) '(company-go))
            (global-set-key (kbd "C-c 1") 'go-guru-definition)
            (global-set-key (kbd "C-c 2") 'go-guru-callers)))



;; Scheme
;; (add-to-list 'auto-mode-alist '("\\.sld\\'" . scheme-mode))
;; (add-hook 'scheme-mode-hook (lambda () (setq scheme-program-name "/usr/local/Gambit/bin/gsc")))
;; (font-lock-add-keywords 'scheme-mode
;;                         '(("(\\(lambda\\)\\>" (0 (prog1 ()
;;                                                    (compose-region (match-beginning 1)
;;                                                                     (match-end 1)
;;                                                                    ?λ))))))
;; (global-set-key "\C-c\C-qr" 'run-scheme)
;; (global-set-key "\C-c\C-c" 'comment-region)
;; (global-set-key "\C-c\M-c" 'uncomment-region)
;; (add-hook 'scheme-mode-hook
;;           (lambda ()
;;             (define-key scheme-mode-map "\C-c\C-i" 'scheme-import-file)))
;; (add-hook 'inferior-scheme-mode-hook
;;           (lambda ()
;;             (define-key scheme-mode-map "\C-c\C-c" 'comment-region)
;;             (define-key scheme-mode-map "\C-c\M-c" 'uncomment-region)))

;; ;; Load remote SchemeSpheres remote debugging if installed
;; (let ((sense-emacs "~/Dropbox/projects/sphere-energy/src/remote/sense-emacs.el"))
;;   (when (file-exists-p sense-emacs)
;;     (load-file sense-emacs)
;;     (message "Emacs Sense loaded")))

;;------------------------------------------------------------------------------

(provide '.emacs)
