Section "InputClass"
    Identifier "keyboard-all"
    Driver "evdev"
    Option "XkbLayout" "us,es"
    Option "XkbVariant" "altgr-intl"
    Option "XkbOptions" "grp:shift_toggle"
    MatchIsKeyboard "on"
EndSection
