# For debugging and meaningul stack traces
# 1) Remove "-fomit-frame-pointer" from CFLAGS/CXXFLAGS (if applicable).
# 2) Add "-ggdb" to your CFLAGS/CXXFLAGS.
# 3) Add "splitdebug" to FEATURES.
# 4) Set optimization level to -O1 for more meaningful stacktraces

CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=core2 -mtune=generic -O1 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j7"

USE="X aac acpi alsa apm cairo cscope cups curl dbus emacs encode ffmpeg \
     firefox flac geoip gif glut -gnome gtk icu infinality java6 jpeg jpeg2k \
     -kde lcms lzma mp3 mp4 mpeg mplayer nsplugin offensive ogg \
     openal opengl gles openmp pdf png ppds python quicktime -qt3 \
     ruby spell sse sse2 sse3 ssl sysvipc theora threads tiff \
     truetype unicode usb v4l v4l2 vorbis wifi x264 xcb xinerama xft xml \
     xvid xvmc"

RUBY_TARGETS="ruby19 ruby20"

#PYTHON_TARGETS="2.7 3.2 3.3"

#USE_PYTHON="2.7 3.2 3.3"

VIDEO_CARDS="nvidia"

ALSA_CARDS="hda-intel usb-audio"

INPUT_DEVICES="evdev keyboard mouse synaptics"

LINGUAS="en en_US es es_ES"

PORTAGE_NICENESS="19"

#FEATURES="collision-protect"
FEATURES="splitdebug"

#GENTOO_MIRRORS="http://trumpetti.atm.tut.fi/gentoo/ ftp://trumpetti.atm.tut.fi/gentoo/"

source /var/lib/layman/make.conf

PORTDIR_OVERLAY=" ${PORTDIR_OVERLAY} /usr/local/portage/"

ACCEPT_LICENSE="*"

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"
